### server port
server.port=8081
spring.application.name=Spring 3 and Keycloak

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

##
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/external

#
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost/realms/external
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/dashboard-client
spring.security.oauth2.client.registration.keycloak.client-id=dashboard-client
spring.security.oauth2.client.registration.keycloak.client-secret=y30In3edvyrUWq17OB9XNOPnFFTka22X
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
